{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@root": ["./"],
      "@styles/*": ["./styles/*"],
      "@layouts/*": ["./layouts/*"],
      "@screens/*": ["./screens/*"],
      "@constants/*": ["./constants/*"],
      "@components/*": ["./components/*"],
      "@store/*": ["./store/*"],
      "@store": ["./store"],
      "@rest-services/*": ["./rest-services/*"],
      "@helpers/*": ["./helpers/*"],
      "@assets/*": ["./assets/*"],
      "@navigation/*": ["./navigation/*"],
      "@navigation": ["./navigation"],
      "@services/*": ["./services/*"],
    }
  }
}
